spring.datasource.url=jdbc:mysql://flightbooking.ca3qy217dvsa.us-east-1.rds.amazonaws.com:3306/flightbooking
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.show-sql=true
# allow spring to create/ modify the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8090

# JWT Properties
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#AWS Cred
aws.endpointUrl:https://airline-logo.s3.ap-south-1.amazonaws.com/Logos/
aws.accessKey: AKIA5ZHHZY43DSNGCPGU
aws.secretKey: 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
aws.bucketName: airline-logo